{
  "name": "Exam Tracker",
  "short_name": "Exam Tracker",
  "description": "成绩追踪、错题记录与图片复盘工具",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#101828",
  "lang": "zh-CN",
  "categories": ["education", "productivity"],
  "display_override": ["standalone", "minimal-ui", "browser"],
  "shortcuts": [
    {
      "name": "新增错题",
      "short_name": "错题",
      "url": "/mistakes",
      "icons": [{ "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "新增成绩",
      "short_name": "成绩",
      "url": "/records",
      "icons": [{ "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": []
}
